# SuperFoolishBird

./: README.md  pom.xml
src/main/java/org/frelylr/sfb/: SuperFoolishBirdApplication.java  Test.java
src/main/java/org/frelylr/sfb/common/: CommonUtils.java  Constants.java  ExcelColumn.java  ExcelUtils.java  FoodFactory.java  FtpUtils.java  GlobalExceptionHandler.java  HttpRequestUtils.java  LogAspect.java  MessagesUtil.java  MessagesUtils.java  RequestErrorHandler.java  RequestUtils.java  SendMail.java
src/main/java/org/frelylr/sfb/common/excel/: ExcelBean.java  ExcelColumn.java
src/main/java/org/frelylr/sfb/common/factory/: FoodFactory.java
src/main/java/org/frelylr/sfb/common/runnable/: ThreadABC1.java  ThreadABC2.java  ThreadTest.java
src/main/java/org/frelylr/sfb/common/singleton/: EnumSingleton.java  Singleton.java
src/main/java/org/frelylr/sfb/config/: DataSourceConfig.java  LocaleResolverConfig.java  SwaggerConfiguration.java
src/main/java/org/frelylr/sfb/controller/: ChangeLanguageController.java  FoodController.java  LoginController.java  MainController.java  MenuController.java  SingletonController.java  ThreadController.java
src/main/java/org/frelylr/sfb/dao/: AdminUserMasterDao.java  AdminUserMasterDaoImpl.java  BaseDao.java  RelayAdminRoleEnvConsoleDao.java  RelayAdminRoleEnvConsoleDaoImpl.java
src/main/java/org/frelylr/sfb/dto/: AdminUserMasterDto.java  LanguageDto.java
src/main/java/org/frelylr/sfb/entity/: AdminEnvConsole.java  AdminUserMaster.java  RelayAdminRoleEnvConsole.java
src/main/java/org/frelylr/sfb/excel/: ExcelBeanXXX.java
src/main/java/org/frelylr/sfb/form/: BaseForm.java  LanguageForm.java  LoginForm.java
src/main/java/org/frelylr/sfb/pojo/: Food.java  Fruits.java  Meat.java  Vegetables.java
src/main/java/org/frelylr/sfb/pojo/food/: Food.java  Fruits.java  Meat.java  Vegetables.java
src/main/java/org/frelylr/sfb/service/: LoginService.java  LoginServiceImpl.java
src/main/java/org/frelylr/sfb/session/: Product.java  UserPermission.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  banner.txt  keystore.p12  logback-spring.xml
src/main/resources/messages/: messages_en_US.properties  messages_ja_JP.properties  messages_zh_CN.properties
src/main/resources/static/css/login/: login.css
src/main/resources/static/css/main/: main.css
src/main/resources/static/js/: all.js
src/main/resources/static/js/login/: login.js
src/main/resources/templates/: error.html  error404.html  login.html  main.html  menu.html  resume.html
src/main/resources/templates/css/: resume.css
src/main/resources/templates/js/: iconfont.js
