<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8"/>
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <title>个人简历</title>
  <style>
    body {
      font-size: smaller;
      font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
    }
    #resume {
      width: 1000px;
      height: 2000px;
      margin: auto;
    }

    #leftBody {
      width: 300px;
      height: inherit;
      background-color: cadetblue;
      float: left;
    }

    #rightBody {
      width: 700px;
      height: inherit;
      background-color: gainsboro;
      float: left;
    }

    #leftBody #headPortrait #photo {
      width: 180px;
      height: 180px;
      border-radius: 180px;
      margin: 10px auto 5px auto;
      background: url(./img/headPhoto.png) center center no-repeat;
      background-size: cover;
    }

    #leftBody #maxim p {
      text-align: center;
      font-size: smaller;
      color: paleturquoise;
      margin: auto;
    }

    #leftBody #name p {
      text-align: center;
      margin: 20px auto;
      font-size: 38px;
      color: white;
    }

    #leftBody #personalDetails {
      margin: auto 10px;
    }

    #leftBody #personalDetails #personalDetailsIcon {
      font-size: 18px;
      color: white;
    }

    #leftBody #personalDetails #personalDetailsIcon ul {
      margin-left: 80px;
    }
  </style>
</head>
<body>
<div id="resume">
  <div id="leftBody">
    <div id="headPortrait">
      <div id="photo"></div>
    </div>
    <div id="maxim">
      <p>经过一个过程，然后成为自己</p>
    </div>
    <div id="name">
      <p>傅 雷</p>
    </div>
    <div id="personalDetails">
      <div id="personalDetailsIcon">
        <ul class="fa-ul">
          <li><i class="fa-li fa fa-mars"></i>男</li>
          <li><i class="fa-li fa fa-birthday-cake"></i>1988-04-17</li>
          <li><i class="fa-li fa fa-map-marker"></i>沈阳市 大东区</li>
          <li><i class="fa-li fa fa-mortar-board"></i>本科</li>
          <li><i class="fa-li fa fa-university"></i>沈阳航空航天大学</li>
          <li><i class="fa-li fa fa-laptop"></i>软件工程</li>
          <br/>
          <li><i class="fa-li fa fa-envelope-o"></i>frelylr@163.com</li>
          <li><i class="fa-li fa fa-weixin"></i>fre001314</li>
          <li><i class="fa-li fa fa-phone"></i>15009885968</li>
          <br/>
          <i class="fa fa-smile-o fa-3x"></i> 兴趣爱好
          <li><i class="fa-li fa fa-film"></i>电影</li>
          <li><i class="fa-li fa fa-dribbble"></i>运动</li>
          <li><i class="fa-li fa fa-gamepad"></i>网游</li>
          <br/>
        </ul>
      </div>
    </div>
    <div id="skills">
      <ul class="fa-ul">
      <i class="fa fa-bolt fa-3x"></i> 专业技能
      </ul>
    </div>
  </div>
  <div id="rightBody">

  </div>
</div>
</body>
</html>